apiVersion: v1
kind: Pod
metadata:
  name: TOKEN
  labels:
    app: TOKEN
spec:
  containers:
    - name: TOKEN
      image: tecnobooks.azurecr.io/APP_NAME_GIT
      ports:
        - containerPort: 8080
