apiVersion : apps/v1
kind: Deployment
metadata:
  name: "cluster-45aa"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "cluster-45aa"
  template:
    metadata:
      labels:
        app: "cluster-45aa"
    spec:
      containers:
        - name: "cluster-45aa"
          image: "tecnobooks.azurecr.io/cluster"
          ports:
          - containerPort: 8080