on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - uses: azure/docker-login@v1
      with:
        login-server: tecnobooks.azurecr.io
        username: ${{ secrets.acr_tecnobooks_username }}
        password: ${{ secrets.acr_tecnobooks_password }}
    
    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/" -f  "Dockerfile" -t tecnobooks.azurecr.io/cluster:${{ github.sha }}
        docker push tecnobooks.azurecr.io/cluster:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      with:
         kubeconfig: ${{ secrets.aks_cluster_kubeConfig }}
      id: login
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep clusterb861 | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace clusterb861`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: clusterb861
        container-registry-url: tecnobooks.azurecr.io
        container-registry-username: ${{ secrets.acr_tecnobooks_username }}
        container-registry-password: ${{ secrets.acr_tecnobooks_password }}
        secret-name: clusterdockerauth
       
    - uses: azure/k8s-deploy@v1.2
      with:
        namespace: clusterb861
        manifests: |
          manifests/deployment.yml
          manifests/service.yml
        images: |
          tecnobooks.azurecr.io/cluster:${{ github.sha }}
        imagepullsecrets: |
          clusterdockerauth
